html,
body {
  margin: 0;
  padding: 0;
  background-color: var(--bg);
}
body {
  height: 100vh;
  width: 100%;
  font-family: _font(family);
  font-weight: 300;
  color: var(--fg);
  letter-spacing: _font(kerning);
}
#main-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  -webkit-transition: filter var(--anim-speed) ease-in;
  -moz-transition: filter var(--anim-speed) ease-in;
  -ms-transition: filter var(--anim-speed) ease-in-out;
  transition: filter var(--anim-speed) ease-in;
  z-index: 1;



}
@media only screen and (max-width: 400px) {
  #main-wrapper {
    overflow-x: hidden;
  }
}
.content-wrapper {
  max-width: var(--max-width);
  margin: auto;
}
.wrapper {
  margin: 20px 40px;
}
.hero {
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  // align-content: flex-end;
  justify-content: center;
  background-color: transparent;

  padding: 0;
  position: relative;
  min-height: 100vh;
  width: 100%;
  .textcontainer {
    background: var(--bg-alt);
    border-radius: var(--border-radius);
    max-width: var(--max-width);
    padding: 0px 40px 40px 40px;
  }
  .paused {
    animation: none !important;
  }
  div {
    z-index: 10;
    h1,
    p {
      flex: 1 0 100%;
      z-index: 10;
      color: var(--fg);
      max-width: var(--max-width);
      margin-top: 40px;
    }

  }
  .imagecontainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(/assets/img/circle2-icon-decoration.svg);
    background-size: 100vw;
    background-position: 25vw 50%;
    background-repeat: no-repeat;
    opacity: .25;
    z-index: 1;
    h4 {
      
      margin: 0 40px;
      line-height: 0.72em;
      letter-spacing: -0.1em;
      color: var(--bg);
      font-size: 30vw;
      font-weight: 700;
      z-index: -1;
      opacity: 1;
      border-radius: var(--border-radius);
      position: absolute;
      bottom: 0;
      transform: rotate(0deg);

      overflow: hidden;
      background: -webkit-linear-gradient(90deg, var(--bg-alt) 10%,transparent 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-transition: all var(--anim-slow) ease-in-out;
      -webkit-transition: all var(--anim-slow) ease-in-out;
      -ms-transition: all var(--anim-slow) ease-in-out;
      transition: all var(--anim-slow) ease-in-out;
      word-break: break-all;
      filter: blur(10px);
      position: fixed;
    }
    @media only screen and (max-width: 759px) {
      h4 {
        // display: none;
        // visibility: hidden;
        text-align: center;
        font-size: 60vw;
      }
    }
    @media only screen and (max-width: 480px) {
      h4 {
        display: none;
        visibility: hidden;
        text-align: center;
        font-size: 50vw;
      }
    }
  }
  .splash {
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
    padding: 40px 40px 0 40px;
    align-items: center;
    justify-content: space-around;
       
    width: 100%;
    max-width: var(--max-width);
    .container {
      display: flex;
      flex-wrap: wrap;
      max-width: var(--max-width);
      .description {
        border-radius: var(--border-radius);
        background: transparent;

        // -webkit-animation: threedrot 30s ease infinite;
        // -moz-animation: threedrot 30s ease infinite;
        // animation: threedrot 30s ease infinite;

        > ul {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            
            .button {
              width: 100px;
              height: 100px;
              line-height: 100px;
              margin: 0 0 10px 0;
              padding:0;
              font-size: 65px;
            }
        }
      }

    h2, h3, h4 {
      text-align: left;
      margin: 0;
      padding: 0;
      font-size: 1em;
      font-family: _font(title);
      text-transform: uppercase;

    }
    h1:first-child {
      margin-top: 0;
    }
    div {
      max-width: unset;
      margin: 0;
      flex: 1 1 300px;
    }
    .splash-logo {

      flex: 1 1 320px;
      padding: 0;
      margin: 0;
      img{
        width: 100%;
        height: auto;
      }
      
    }



    @media only screen and (max-width: 759px) {
      text-align: center;
      

      
      div {
        min-width: 100%;
        padding: 20px 0;
      }
      .splash-logo {
        padding: 20px 0;
      }
      .splash-logo > h1 {
        font-size: 1.5em;
      }
      .splash-logo > h2, p {
        font-size: 1em;
      }

    }
    @media only screen and (max-width: 480px) {
      .description {

        > ul {
        .button {
          width: 75px;
          height: 75px;
          line-height: 75px;
          font-size: 55px;
        }
      }
      }
    }
  }
}
}

section {
  .container {
    max-width: var(--max-width);
    margin: 0 auto;
  }
  flex: 1 1 100%;
  background-color: var(--bg);
  z-index: 2;
  h2 {
    text-align: center;
    padding: 0;
  }
}
section:first-of-type {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  margin-top: 0;
  padding-top: 80px;
}



footer {
  width: 100%;
  padding: 160px 20px 0px 20px;
  min-height: 100vh;
  color: var(--fg);
  background-color: var(--bg);

  box-sizing: border-box;
  z-index: 2;
  a {
    color: var(--fg);
  }
  .icon {
    color: var(--fg);
    border: 1px solid var(--fg-alt);
  }
  .icon:hover {
    border: 1px solid var(--accent2);
    color: var(--accent2);

  }
  .footframe {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-end;
    max-width: var(--max-width);
    min-height: 100vh;
    margin: auto;
    padding: 0px;

    div {
      flex: 0 1 300px;
      margin-bottom: 80px;
     img {
        margin: auto;
        display: block;
        width: 100%;
      }
      ul {
        margin-bottom: 40px;
      }
      li {
       
        line-height: 2;
        font-size: 1.5em;
        border-bottom: 1px solid var(--fg);
        a {
          font-weight: 700;
          text-decoration: none;
          color: var(--fg);
        }
        a:hover {
          color: var(--accent1);
        }

      }
    }

    small {
      flex: 0 0 100%;
      box-sizing: border-box;
      margin: 0;
      text-align: center;
      font-size: 0.8em;
      .label {
        display: none;
      }
    }
  }
  @media only screen and (max-width: 679px) {
    .footframe {
      justify-content: center;
      div {
        flex-grow: 1;
      }
    }
  }
}

.post-navigation {
  margin: 0;
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px;
    align-items: flex-start;
    max-width: var(--max-width);
    margin: 0 auto;
    h2 {
      flex: 0 0 100%;
      margin-top: 40px;
      text-align: center;
    }
    .post-nav,
    .post-nav-next {
      flex: 1 0 200px;

      h4 {
        font-size: 2em;
        justify-self: right;
      }
    }
    .post-nav {
      margin: 0 40px 0 0;
      text-align: left;
    }
    .post-nav-next {
      margin: 0 0 0 40px;
      text-align: right;
    }
  }
}
// team member index
